<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature and Humidity Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        #chart-container {
            width: 80%;
            margin: auto;
        }

        canvas {
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="chart-container">
        <h2>Temperature and Humidity Monitoring</h2>
        <canvas id="myChart" width="400" height="200"></canvas>
    </div>

    <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [], // Initially empty
                datasets: [{
                    label: 'Temperature',
                    data: [],
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)', // Area fill color
                    fill: true // Enable filling for the area
                }, {
                    label: 'Humidity',
                    data: [],
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)', // Area fill color
                    fill: true // Enable filling for the area
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Timestamp'
                        }
                    }
                }
            }
        });

        function fetchLatestData() {
            fetch('dht/latest-data/')  // URL for the Django view
                .then(response => response.json())
                .then(data => {
                    // Update chart data
                    myChart.data.labels = data.timestamps;
                    myChart.data.datasets[0].data = data.temperatures;
                    myChart.data.datasets[1].data = data.humidities;

                    // Update the chart
                    myChart.update();
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Fetch data every 5 seconds (5000 milliseconds)
        setInterval(fetchLatestData, 5000);
    </script>
</body>

</html>
