<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DHT11 Sensor Data</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var count=1
        function fetchSensorData() {
            $.ajax({
                url: "{% url 'fetch_data' %}",
                type: "GET",
                success: function (data) {
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        count+=1
                        if(count%2==0){
                        $('#temperature').text(data.temperature + ' °C');
                        $('#humidity').text(data.humidity + ' %');
                        }
                        else{
                            $('#temperature').text(((data.temperature*1.8)+32) + ' °F');
                        $('#humidity').text(data.humidity + ' %');
                        }
                    }
                },
                error: function () {
                    console.error("Failed to fetch data.");
                }
            });
        }

        $(document).ready(function () {
            fetchSensorData(); // Initial fetch
            setInterval(fetchSensorData, 2000); // Fetch data every 2 seconds
        });
    </script>
    <style>
        body {
            background-color: #ccc;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100vh;
        }

        h1 {
            margin-top: 30px;
            font-size: 2.8em;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
            margin-left: 3vh;
        }

        /* Left column styling */
        

        /* Right column styling */
        #right-side {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 75%;
            margin-top: 4vh;
            margin-left: 20vh;
        }

        #hello {
            display: flex;
            justify-content: center;
            gap: 150px;
            margin-top: 30px;
        }

        img {
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        #texts {
            display: flex;
            justify-content: center;
            gap: 80px;
            margin: 25px 0;
            font-size: 1.7em;
            color: #fff;
        }
      
        #special a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    

    <div id="right-side">
        <h1>DHT11 Sensor Data</h1>
        <div id="hello">
            <div><img src='{% static "thermo.png" %}' width="200" alt="Temperature"></div>
            <div><img src='{% static "humidity.png" %}' width="200" alt="Humidity"></div>
        </div>
        <div id="texts">
            <h3>Temperature: <span id="temperature">Loading...</span></h3>
            <h3>Humidity: <span id="humidity">Loading...</span></h3>
            
        </div>
        <div id="special">
            <button><a href="ch">Past Data</a></button>
            <button><a href="cp">Comparison</a></button>
        </div>
    </div>
</body>

</html>
