<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DHT11 Sensor Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchSensorData() {
            $.ajax({
                url: "{% url 'fetch_data' %}",
                type: "GET",
                success: function (data) {
                    if (data.error) {
                        console.error(data.error);
                    } else {
                        $('#temperature').text(data.temperature + ' °C');
                        $('#humidity').text(data.humidity + ' %');
                    }
                },
                error: function () {
                    console.error("Failed to fetch data.");
                }
            });
        }

        $(document).ready(function () {
            setInterval(fetchSensorData, 2000); // Fetch data every 5 seconds
        });
    </script>
</head>

<style>
    h1 {
        margin-top: 80px;
        margin-left: 460px;
    }

    #hello {
        display: flex;
        gap: 200px;
        /*margin-top: 120px;*/
        margin-left: 300px;
    }

    #texts {
        display: flex;
        gap: 150px;
        margin-left: 300px;
    }

    #footbut button {
        margin-top: 8vh;
        margin-left: 55vh;
        border: 2px 6px;
        background-color: white;
        width: 100px;
        height: 40px;

    }

    #footbut button a {
        text-decoration: none;
        color: black;
    }

    #footbut {
        display: flex;
    }
</style>

<body>
    <div>

    </div>
    <h1>DHT11 Sensor Data</h1>
    <div id="hello">
        <div><img src='{% static "thermo.png" %}' width="200vw" alt="Temperature"></div>
        <div><img src='{% static "humidity.png" %}' width="200vw"></div>
    </div>
    <div id="texts">
        <h2>Temperature: <span id="temperature">Loading...</span></h2>
        <h2>Humidity: <span id="humidity">Loading...</span></h2>
    </div>
    <div id="footbut">
        <button><a href="ch">Visualize</a></button>
        <button><a href="cp">Data Changes</a></button>
    </div>
</body>

</html>